# GoodbyDao

./: .project  README.md  index.html  params.json
DaoTest/: .project  .springBeans  pom.xml
DaoTest/src/main/java/ir/cafebabe/dao/: JpaConfiguration.java
DaoTest/src/main/java/ir/cafebabe/dao/sample/: Item.java  ItemDao.java  Order.java
DaoTest/src/test/java/ir/cafebabe/dao/: CompleteTests.java
GoodbyDao/: .project  pom.xml
GoodbyDao/eclipse/: Preferences-Java-CodeStyle-Formatter.xml
GoodbyDao/src/main/java/ir/cafebabe/dao/api/: BaseDao.java  IDao.java  IEntity.java
GoodbyDao/src/main/java/ir/cafebabe/dao/cons/: OrderType.java
GoodbyDao/src/main/java/ir/cafebabe/dao/impl/: AbstractCdiDao.java  AbstractDao.java  CdiGenericDao.java  GenericDao.java  GenericDao.java~
